| Non-Terminal | $ | ( | ) | * | + | ++ | , | - | -- | / | ; | < | = | > | CONST | ID | float | int | main | while | { | } |
|--------------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
| add_op |    |    |    |    | 34  |    |    | 35  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
| cond |    | 20  |    |    |    |    |    |    |    |    |    |    |    |    | 20  | 20  |    |    |    |    |    |    |
| decl |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 6  | 6  |    |    |    |    |
| expr |    | 23  |    |    |    |    |    |    |    |    |    |    |    |    | 23  | 23  |    |    |    |    |    |    |
| expr_stmt |    |    |    |    |    | 15  |    |    | 15  |    |    |    |    |    |    | 14  |    |    |    |    |    |    |
| expr_stmt_tail |    |    |    |    |    | 17  |    |    | 18  |    |    |    | 16  |    |    |    |    |    |    |    |    |    |
| expr_tail |    |    | 25  |    | 24  |    | 25  | 24  |    |    | 25  | 25  |    | 25  |    |    |    |    |    |    |    |    |
| factor |    | 31  |    |    |    |    |    |    |    |    |    |    |    |    | 30  | 29  |    |    |    |    |    |    |
| id_list |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 9  |    |    |    |    |    |    |
| id_tail |    |    |    |    |    |    | 10  |    |    |    | 11  |    |    |    |    |    |    |    |    |    |    |    |
| init_opt |    |    |    |    |    |    | 13  |    |    |    | 13  |    | 12  |    |    |    |    |    |    |    |    |    |
| mul_op |    |    |    | 36  |    |    |    |    |    | 37  |    |    |    |    |    |    |    |    |    |    |    |    |
| program |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 0  |    |    |    |    |
| rel_op |    |    |    |    |    |    |    |    |    |    |    | 21  |    | 22  |    |    |    |    |    |    |    |    |
| stmt |    |    |    |    |    | 4  |    |    | 4  |    |    |    |    |    |    | 4  | 3  | 3  |    | 5  |    |    |
| stmts |    |    |    |    |    | 1  |    |    | 1  |    |    |    |    |    |    | 1  | 1  | 1  |    | 1  |    | 2  |
| term |    | 26  |    |    |    |    |    |    |    |    |    |    |    |    | 26  | 26  |    |    |    |    |    |    |
| term_tail |    |    | 28  | 27  | 28  |    | 28  | 28  |    | 27  | 28  | 28  |    | 28  |    |    |    |    |    |    |    |    |
| type |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 8  | 7  |    |    |    |    |
| unary_op |    |    |    |    |    | 32  |    |    | 33  |    |    |    |    |    |    |    |    |    |    |    |    |    |
| while_stmt |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 19  |    |    |
