Token Type,Lexeme,Line,Column
INT,"int",1,1
MAIN,"main",1,5
LEFT_PAREN,"(",1,9
RIGHT_PAREN,")",1,10
LEFT_BRACE,"{",1,12
INT,"int",2,5
IDENTIFIER,"a",2,9
COMMA,",",2,10
IDENTIFIER,"b",2,12
COMMA,",",2,13
IDENTIFIER,"c",2,15
SEMICOLON,";",2,16
IDENTIFIER,"a",3,5
ASSIGN,"=",3,7
INTEGER_LITERAL,"5",3,9
SEMICOLON,";",3,10
IDENTIFIER,"b",4,5
ASSIGN,"=",4,7
INTEGER_LITERAL,"10",4,9
SEMICOLON,";",4,11
IDENTIFIER,"c",5,5
ASSIGN,"=",5,7
IDENTIFIER,"a",5,9
PLUS,"+",5,11
IDENTIFIER,"b",5,13
SEMICOLON,";",5,14
FLOAT,"float",7,5
IDENTIFIER,"x",7,11
COMMA,",",7,12
IDENTIFIER,"y",7,14
COMMA,",",7,15
IDENTIFIER,"z",7,17
SEMICOLON,";",7,18
IDENTIFIER,"x",8,5
ASSIGN,"=",8,7
FLOAT_LITERAL,"3.14",8,9
SEMICOLON,";",8,13
IDENTIFIER,"y",9,5
ASSIGN,"=",9,7
FLOAT_LITERAL,"2.71",9,9
SEMICOLON,";",9,13
IDENTIFIER,"z",10,5
ASSIGN,"=",10,7
IDENTIFIER,"x",10,9
MULTIPLY,"*",10,11
IDENTIFIER,"y",10,13
SEMICOLON,";",10,14
INT,"int",12,5
IDENTIFIER,"i",12,9
ASSIGN,"=",12,11
INTEGER_LITERAL,"0",12,13
SEMICOLON,";",12,14
WHILE,"while",13,5
LEFT_PAREN,"(",13,11
IDENTIFIER,"i",13,12
LESS_THAN,"<",13,14
INTEGER_LITERAL,"5",13,16
RIGHT_PAREN,")",13,17
LEFT_BRACE,"{",13,19
INT,"int",14,9
IDENTIFIER,"j",14,13
COMMA,",",14,14
IDENTIFIER,"k",14,16
SEMICOLON,";",14,17
IDENTIFIER,"j",15,9
ASSIGN,"=",15,11
IDENTIFIER,"i",15,13
MULTIPLY,"*",15,15
INTEGER_LITERAL,"2",15,17
SEMICOLON,";",15,18
IDENTIFIER,"k",16,9
ASSIGN,"=",16,11
IDENTIFIER,"j",16,13
PLUS,"+",16,15
INTEGER_LITERAL,"1",16,17
SEMICOLON,";",16,18
IDENTIFIER,"i",17,9
INCREMENT,"++",17,10
SEMICOLON,";",17,12
RIGHT_BRACE,"}",18,5
RIGHT_BRACE,"}",19,1
END_OF_FILE,"",19,3
