Token Type,Lexeme,Line,Column
INT,"int",1,1
MAIN,"main",1,5
LEFT_PAREN,"(",1,9
RIGHT_PAREN,")",1,10
LEFT_BRACE,"{",1,12
INT,"int",2,5
IDENTIFIER,"counter",2,9
ASSIGN,"=",2,17
INTEGER_LITERAL,"10",2,19
SEMICOLON,";",2,21
FLOAT,"float",3,5
IDENTIFIER,"sum",3,11
ASSIGN,"=",3,15
FLOAT_LITERAL,"0.0",3,17
SEMICOLON,";",3,20
INT,"int",5,5
ERROR,"@",5,9
IDENTIFIER,"invalid_var",5,10
ASSIGN,"=",5,22
INTEGER_LITERAL,"42",5,24
SEMICOLON,";",5,26
FLOAT,"float",7,5
ERROR,"1",7,11
ERROR,"2",7,12
ERROR,"3",7,13
IDENTIFIER,"abc",7,14
ASSIGN,"=",7,18
FLOAT_LITERAL,"3.14",7,20
SEMICOLON,";",7,24
FLOAT,"float",9,5
IDENTIFIER,"pi",9,11
ASSIGN,"=",9,14
FLOAT_LITERAL,"3.14",9,16
ERROR,".",9,20
INTEGER_LITERAL,"15",9,21
SEMICOLON,";",9,23
INT,"int",11,5
IDENTIFIER,"x",11,9
ASSIGN,"=",11,11
INTEGER_LITERAL,"5",11,13
ERROR,"$",11,15
INTEGER_LITERAL,"3",11,17
SEMICOLON,";",11,18
INT,"int",13,5
IDENTIFIER,"y",13,9
ASSIGN,"=",13,11
INTEGER_LITERAL,"10",13,13
INT,"int",15,5
IDENTIFIER,"a",15,9
ASSIGN,"=",15,11
INTEGER_LITERAL,"5",15,13
SEMICOLON,";",15,14
INT,"int",16,5
IDENTIFIER,"b",16,9
ASSIGN,"=",16,11
INTEGER_LITERAL,"3",16,13
SEMICOLON,";",16,14
IDENTIFIER,"a",18,5
ASSIGN,"=",18,7
IDENTIFIER,"a",18,9
PLUS,"+",18,11
IDENTIFIER,"b",18,13
ERROR,"@",18,14
IDENTIFIER,"c",18,15
SEMICOLON,";",18,16
RIGHT_BRACE,"}",19,1
END_OF_FILE,"",19,3
