INT
MAIN
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
INT
IDENTIFIER (counter)
ASSIGN
INTEGER_LITERAL (10)
SEMICOLON
FLOAT
IDENTIFIER (sum)
ASSIGN
FLOAT_LITERAL (0.0)
SEMICOLON
INT
ERROR
IDENTIFIER (invalid_var)
ASSIGN
INTEGER_LITERAL (42)
SEMICOLON
FLOAT
ERROR
ERROR
ERROR
IDENTIFIER (abc)
ASSIGN
FLOAT_LITERAL (3.14)
SEMICOLON
FLOAT
IDENTIFIER (pi)
ASSIGN
FLOAT_LITERAL (3.14)
ERROR
INTEGER_LITERAL (15)
SEMICOLON
INT
IDENTIFIER (x)
ASSIGN
INTEGER_LITERAL (5)
ERROR
INTEGER_LITERAL (3)
SEMICOLON
INT
IDENTIFIER (y)
ASSIGN
INTEGER_LITERAL (10)
INT
IDENTIFIER (a)
ASSIGN
INTEGER_LITERAL (5)
SEMICOLON
INT
IDENTIFIER (b)
ASSIGN
INTEGER_LITERAL (3)
SEMICOLON
IDENTIFIER (a)
ASSIGN
IDENTIFIER (a)
PLUS
IDENTIFIER (b)
ERROR
IDENTIFIER (c)
SEMICOLON
RIGHT_BRACE
END_OF_FILE
